<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/lottonumbers2_number_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/lottonumbers2_number_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/lottonumbers2_number_3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/lottonumbers2_number_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/lottonumbers2_number_5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/lottonumbers2_number_6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/lottonumbers_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:autoSizeTextType="uniform"
        android:text="" />




</LinearLayout>